spring.datasource.url=jdbc:h2:file:./temp-database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


ab.instant-messenger.jwtSecret= RQYlNi0AR1uGwddwcOGtyW2JwjZweoQsqNdbnHdGn43RQ8H2fLc7qhs5EHwU69BKWJEfW8hz3LSITbI44R1vDVC4xY7FmQ0E6xtF
ab.instant-messenger.jwtExpirationMs= 86400000

spring.jpa.hibernate.ddl-auto=update